
language: python

python:
  - "2.6"
  - "2.7"
  - "pypy"

before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -qq tarantool
  - cp ${TRAVIS_BUILD_DIR}/conf/tarantool_test.cfg /etc/tarantool/instances.enabled/
  - sudo service tarantool restart

install:
  - "python setup.py install"
  - "make initdev"

script:
  - "make test"

before_script:
  - "make check"

notifications:
  email:
    recipients:
      - foobar@list.ru
    on_success: never
    on_failure: change
